<!doctype html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="jquery-ui.css" async />
	<title>Website with perf issues</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Dokdo');

		body {
			font-family: Dokdo, sans-serif;
			font-size: 22px;
			display: flex;
			flex-direction: column;
		}
		
		.container {
			display: flex;
		}
		
		.box {
			max-width: 500px;
			margin-right: 40px;
		}
		
		h1 {
			font-size: 40px;
		}
		
		.images {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 15px;
		}
		
		.images img {
			width: 100%;
			height: auto;
		}
		
		.blog {
			background: linear-gradient(135deg, #eceddc 25%, transparent 25%),
				linear-gradient(225deg, #eceddc 25%, transparent 25%),
				linear-gradient(315deg, #eceddc 25%, transparent 25%),
				linear-gradient(45deg, #eceddc 25%, transparent 25%);
			background-size: 20px 20px;
			background-color: #782345;
		}
	</style>
	<link rel="preload" as="image" href="https://images.unsplash.com/photo-1666845523875-a819efe78321?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY2ODI1NDQ2NQ&ixlib=rb-4.0.3&q=80&w=500">
</head>

<body>
	<div class="container">
		<div class="box">
			<h1>Hello</h1>
		</div>
		<div class="box">
			<img src="https://images.unsplash.com/photo-1666845523875-a819efe78321?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY2ODI1NDQ2NQ&ixlib=rb-4.0.3&q=80&w=500" />
		</div>
		<div class="box">
			<h2>Breaking news</h2>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		</div>
	</div>
	<div class="images">
		<img src="https://source.unsplash.com/random/400x300?1" loading="lazy"/>
		<img src="https://source.unsplash.com/random/400x300?2" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?3" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?4" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?5" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?6" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?7" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?8" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?9" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?10" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?11" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?12" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?13" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?14" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?15" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?16" loading="lazy" />
		<img src="https://source.unsplash.com/random/400x300?17" loading="lazy" />
	</div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/4QkuvwRftTw" allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen loading="lazy"></iframe>
</body>
	<!-- Google Analytics -->
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-XXXXX-Y', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
	<script src='https://www.google-analytics.com/analytics.js'></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</html>

